<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>使用Deepseek Harness 搭建 Hexo 轻量级博客 | Note</title><meta name="author" content="CC Nicha"><meta name="copyright" content="CC Nicha"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="使用 DSH 去搭建 Hexo 轻量级博客，并且将它挂在 Github 上面  第一步：启动 DSH 并新建工作区打开 DSH Web 界面，在左侧工作区的位置新建一个工作区工作区自己定义，我这里定义的是中文，日记本，因为不是常用到，所以用了中文。 工作区建立完成后，给智能体发送信息：  自动检查并提示安装 Node.js 和 Git（如果未安装）,Git全局安装。 自动全局安装 Hexo CLI">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Deepseek Harness 搭建 Hexo 轻量级博客">
<meta property="og:url" content="https://9master.github.io/zzc-sGithub/2026/09/11/%E4%BD%BF%E7%94%A8Deepseek-Harness-%E6%90%AD%E5%BB%BA-Hexo-%E8%BD%BB%E9%87%8F%E7%BA%A7%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="Note">
<meta property="og:description" content="使用 DSH 去搭建 Hexo 轻量级博客，并且将它挂在 Github 上面  第一步：启动 DSH 并新建工作区打开 DSH Web 界面，在左侧工作区的位置新建一个工作区工作区自己定义，我这里定义的是中文，日记本，因为不是常用到，所以用了中文。 工作区建立完成后，给智能体发送信息：  自动检查并提示安装 Node.js 和 Git（如果未安装）,Git全局安装。 自动全局安装 Hexo CLI">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://9master.github.io/zzc-sGithub/img/butterfly-icon.png">
<meta property="article:published_time" content="2026-09-11T09:05:01.000Z">
<meta property="article:modified_time" content="2026-09-11T10:13:44.672Z">
<meta property="article:author" content="CC Nicha">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://9master.github.io/zzc-sGithub/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "使用Deepseek Harness 搭建 Hexo 轻量级博客",
  "url": "https://9master.github.io/zzc-sGithub/2026/09/11/%E4%BD%BF%E7%94%A8Deepseek-Harness-%E6%90%AD%E5%BB%BA-Hexo-%E8%BD%BB%E9%87%8F%E7%BA%A7%E5%8D%9A%E5%AE%A2/",
  "image": "https://9master.github.io/zzc-sGithub/img/butterfly-icon.png",
  "datePublished": "2026-09-11T09:05:01.000Z",
  "dateModified": "2026-09-11T10:13:44.672Z",
  "author": [
    {
      "@type": "Person",
      "name": "CC Nicha",
      "url": "https://9master.github.io/zzc-sGithub"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.ico"><link rel="canonical" href="https://9master.github.io/zzc-sGithub/2026/09/11/%E4%BD%BF%E7%94%A8Deepseek-Harness-%E6%90%AD%E5%BB%BA-Hexo-%E8%BD%BB%E9%87%8F%E7%BA%A7%E5%8D%9A%E5%AE%A2/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.3.1/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        const data = { value }

        if (ttl != null) {
          data.expiry = Date.now() + ttl * 86400000
        }

        localStorage.setItem(key, JSON.stringify(data))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return

        try {
          const data = JSON.parse(itemStr)

          if (data.expiry && Date.now() > data.expiry) {
            localStorage.removeItem(key)
            return
          }

          return data.value
        } catch {
          localStorage.removeItem(key)
        }
      }
    }

    const scriptCache = new Map()
    const cssCache = new Map()
    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => {
        if (scriptCache.has(url)) {
          return scriptCache.get(url)
        }

        const promise = new Promise((resolve, reject) => {
          const script = document.createElement('script')

          script.src = url
          script.async = true

          for (const key in attr) {
            script.setAttribute(key, attr[key])
          }

          script.onload = resolve
          script.onerror = reject

          document.head.appendChild(script)
        })

        scriptCache.set(url, promise)

        return promise
      },
      getCSS: (url, id) => {
        if (cssCache.has(url)) {
          return cssCache.get(url)
        }

        const promise = new Promise((resolve, reject) => {
          const link = document.createElement('link')

          link.rel = 'stylesheet'
          link.href = url

          if (id) {
            link.id = id
          }

          link.onload = resolve
          link.onerror = reject

          document.head.appendChild(link)
        })

        cssCache.set(url, promise)

        return promise
      },
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const metaThemeColor = document.querySelector('meta[name="theme-color"]')
      const activateDarkMode = () => {
        document.documentElement.dataset.theme = 'dark'
        if (metaThemeColor !== null) {
          metaThemeColor.setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.dataset.theme = 'light'
        if (metaThemeColor !== null) {
          metaThemeColor.setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '使用Deepseek Harness 搭建 Hexo 轻量级博客',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 8.1.2"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">4</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Note</span></a><a class="nav-page-title" href="/"><span class="site-name">使用Deepseek Harness 搭建 Hexo 轻量级博客</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">使用Deepseek Harness 搭建 Hexo 轻量级博客</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2026-09-11T09:05:01.000Z" title="Created 2026-09-11 17:05:01">2026-09-11</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2026-09-11T10:13:44.672Z" title="Updated 2026-09-11 18:13:44">2026-09-11</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>使用 DSH 去搭建 Hexo 轻量级博客，并且将它挂在 Github 上面</p>
<hr>
<h3 id="第一步：启动-DSH-并新建工作区"><a href="#第一步：启动-DSH-并新建工作区" class="headerlink" title="第一步：启动 DSH 并新建工作区"></a>第一步：启动 DSH 并新建工作区</h3><p>打开 DSH Web 界面，在左侧工作区的位置新建一个工作区<br><img src="/images/image-1.png" alt="alt text"><br>工作区自己定义，我这里定义的是中文，日记本，因为不是常用到，所以用了中文。</p>
<p>工作区建立完成后，给智能体发送信息：</p>
<ul>
<li>自动检查并提示安装 Node.js 和 Git（如果未安装）,Git全局安装。</li>
<li>自动全局安装 Hexo CLI。</li>
<li>在当前目录下创建一个名为 my-hexo-blog 的文件夹，并在里面初始化 Hexo 博客。</li>
<li>自动安装 hexo-deployer-git 插件。<br><img src="/images/image-2.png" alt="alt text"><blockquote>
<p>我这里配置完成之前也是需要与 DSH 进行沟通，它问我要 Git 全局的用户信息，只需要按它提示的内容去回答即可。</p>
</blockquote>
</li>
</ul>
<h3 id="第二步：根据-DSH-完成任务后的提醒反馈处理"><a href="#第二步：根据-DSH-完成任务后的提醒反馈处理" class="headerlink" title="第二步：根据 DSH 完成任务后的提醒反馈处理"></a>第二步：根据 DSH 完成任务后的提醒反馈处理</h3><p>我的反馈是因为我没有提前在 Github 上创建项目，所以它在部署完成后进行测试的时候，提示了 hexo d 推送失败。<br><img src="/image-3.png" alt="alt text"><br>这里根据它的反馈，我去 Github 上面完成操作后，直接告诉它，我解决了，进行下一步。</p>
<p>这里是获取 repo 的 URL 地址，直接复制，可以自己手动去改，也可以把地址发给它，让它来改。<br><img src="/image-4.png" alt="alt text"></p>
<p>继续操作之后的时候会提示去添加密钥，自己注意 DSH 的提示，添加密钥是去 Github 设置里面添加一个 SSH and GPG Key 里面。<br><img src="/image-5.png" alt="alt text"><br>继续根据它的反馈去做，我这里贴的是我在操作时候的反馈，自己根据情况来定。<br><img src="/image-6.png" alt="alt text"><br>根据它的反馈，我发送的命令是：“进行jekyll处理，在新增一个脚本，当我每次需要写新文章的时候，操作一下脚本，询问我是创建新文档还是同步”。<br>因为我比较懒，所以更喜欢按数字去回复，方便快捷。</p>
<p>基本上到这里就结束了，如果有其他的问题，我这边建议直接打开 Deepseek 网页免费版、 千问网页免费版、 豆包等等AI 免费版，去问它们即可。</p>
<p>我根据我的需求让它重新给我更新了 Butterfly 主题，因为自己有域名，所以我打算使用自己的域名去挂，而不是 Github 免费的域名，当然根据个人需求。</p>
<p>在使用自己域名去解析的时候出现了以下问题：</p>
<ul>
<li>页面存在文字，没有样式</li>
</ul>
<p>我开始以为是同步的时候出了问题，检查了配置文件，并没有什么问题，也询问了 AI 关于配置文件有没有问题，最终的检查结果和执行方案是 AI 这边加了一行在 config.butterfly.yml 文件中，但是没有用。</p>
<p>后续检查发现是 css 和 js 的文件没有被获取到，简单排查后发现修改 config 文件中的 URL 就可以了，主要是路径问题<br><img src="/image-7.png" alt="alt text"></p>
<p>域名解析选择 CNAME ，记录值就是 用户名.github.io<br>如果不用域名，更改主题后会不会出现这种问题我不知道，但是如果出现了，可以尝试在 URL 这里进行简单的尝试。</p>
<h3 id="最后展示一键脚本"><a href="#最后展示一键脚本" class="headerlink" title="最后展示一键脚本"></a>最后展示一键脚本</h3><p>我在操作过程中让它写了一个一键脚本<br><img src="/image-8.png" alt="alt text"></p>
<p><strong>懒人用 AI 只会很舒服！</strong></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="https://9master.github.io/zzc-sGithub">CC Nicha</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="https://9master.github.io/zzc-sGithub/2026/09/11/%E4%BD%BF%E7%94%A8Deepseek-Harness-%E6%90%AD%E5%BB%BA-Hexo-%E8%BD%BB%E9%87%8F%E7%BA%A7%E5%8D%9A%E5%AE%A2/">https://9master.github.io/zzc-sGithub/2026/09/11/%E4%BD%BF%E7%94%A8Deepseek-Harness-%E6%90%AD%E5%BB%BA-Hexo-%E8%BD%BB%E9%87%8F%E7%BA%A7%E5%8D%9A%E5%AE%A2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/2026/09/11/%E5%9C%A8WSL%E9%87%8C%E9%9D%A2%E9%83%A8%E7%BD%B2Deepseek-Harness/" title="在WSL里面部署Deepseek Harness"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">在WSL里面部署Deepseek Harness</div></div><div class="info-2"><div class="info-item-1">在 WSL 里安装 DSH 非常简单，只需要几步。以下是完整流程：  第一步：安装 Node.js打开 WSL 终端，执行： 12345678910111213# 更新系统sudo apt update &amp;&amp; sudo apt upgrade -y# 开发环境搭建里面有搭建过Node 可以回看 或者按下方操作# 安装 Node.js LTS（DSH 要求 Node.js ≥ 22.19 或 24+，不支持 23 等奇数版本）curl -fsSL https://deb.nodesource.com/setup_lts.x | sudo -E bash -sudo apt install -y nodejs# 以上两行命令 如果搭建过 只需要确保版本没有问题 不需要重新下载# 启用 pnpm（DSH 插件管理依赖）corepack enable# 验证node -v  第二步：全局安装 DSH1234npm install -g @deepseek-ai/dsh# 验证安装dsh --version  第三步：启动 DSH Web UI1dsh web  终端会输出...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">CC Nicha</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">4</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Note</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E5%90%AF%E5%8A%A8-DSH-%E5%B9%B6%E6%96%B0%E5%BB%BA%E5%B7%A5%E4%BD%9C%E5%8C%BA"><span class="toc-number">1.</span> <span class="toc-text">第一步：启动 DSH 并新建工作区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E6%A0%B9%E6%8D%AE-DSH-%E5%AE%8C%E6%88%90%E4%BB%BB%E5%8A%A1%E5%90%8E%E7%9A%84%E6%8F%90%E9%86%92%E5%8F%8D%E9%A6%88%E5%A4%84%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text">第二步：根据 DSH 完成任务后的提醒反馈处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E5%90%8E%E5%B1%95%E7%A4%BA%E4%B8%80%E9%94%AE%E8%84%9A%E6%9C%AC"><span class="toc-number">3.</span> <span class="toc-text">最后展示一键脚本</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/09/11/%E4%BD%BF%E7%94%A8Deepseek-Harness-%E6%90%AD%E5%BB%BA-Hexo-%E8%BD%BB%E9%87%8F%E7%BA%A7%E5%8D%9A%E5%AE%A2/" title="使用Deepseek Harness 搭建 Hexo 轻量级博客">使用Deepseek Harness 搭建 Hexo 轻量级博客</a><time datetime="2026-09-11T09:05:01.000Z" title="Created 2026-09-11 17:05:01">2026-09-11</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/09/11/%E5%9C%A8WSL%E9%87%8C%E9%9D%A2%E9%83%A8%E7%BD%B2Deepseek-Harness/" title="在WSL里面部署Deepseek Harness">在WSL里面部署Deepseek Harness</a><time datetime="2026-09-11T08:48:57.000Z" title="Created 2026-09-11 16:48:57">2026-09-11</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/09/11/AI-Java-%E5%85%A8%E6%A0%88%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E7%AC%94%E8%AE%B0/" title="AI + Java 全栈开发环境搭建笔记">AI + Java 全栈开发环境搭建笔记</a><time datetime="2026-09-10T19:15:48.000Z" title="Created 2026-09-11 03:15:48">2026-09-11</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/09/11/hello-world/" title="Hello World">Hello World</a><time datetime="2026-09-10T18:36:47.640Z" title="Created 2026-09-11 02:36:47">2026-09-11</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By CC Nicha</span><span class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.2</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.7.0</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.7.0"></script><script src="/js/main.js?v=5.7.0"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>